\chapter{Response examples}
\section{GET Requests}
\subsection{GET /scholarships/1}
 \lstinputlisting[breaklines=true]{code/scholarshipid}
 


 \subsection{GET /scholarship/1/email}
  \lstinputlisting[breaklines=true]{code/email}
 \subsection{GET /scholarships/location/France}
  \lstinputlisting[breaklines=true]{code/france}
 
 \section{POST Requests}
  \subsection{POST /login}
 \lstinputlisting{code/login}
 \subsection{POST /register}
  \lstinputlisting[breaklines=true]{code/register}
 
 \subsection{POST /scholarships}
 \lstinputlisting[breaklines=true]{code/tbs}
 
 \subsection{POST /reset}
 \lstinputlisting[breaklines=true]{code/reset}
 
 \section{PUT Requests}
 \subsection{PUT /scholarships/1}
 \lstinputlisting[breaklines=true]{code/put}
 
 \section{DELETE Requests}
  \subsection{DELETE /scholarships/285}
 \lstinputlisting[breaklines=true]{code/delete}