\chapter{Introduction}
My final Project for the IT325 Web Services course this semester consists of a RESTful API developed using Flask Python and Beautiful soup. 
The resources were stored thanks to the implementation of sqlite3. \\
I have also used technologies such as Postman, VSCode, and Git-Version Control to maximize the project's quality. \\ 
This project contains all the CRUD Operations, secured with session authentication and hashing passwords.
Multiple Postman Snippets were also used in order to test this project's efficiency. \\
This projects aim is to facilitate the information sharing of scholarships for students or any scholarship seeker. \\
Its main function is returning a scholarship based on criteria set by the user and before its deadline. It generates an updated database of scholarships and it can send it the user via email. \\


