\chapter{Explanation of the work carried out}


\section{BeautifulSoup/Requests Contribution}
\subsubsection{
Beautiful Soup is a Python library that is used for web scraping purposes. It allows a programmer to extract data from a website by parsing the HTML or XML of a webpage. Beautiful Soup provides a number of useful methods and attributes to navigate, search, and modify the parse tree, making it easier to extract the data you're interested in. \cite{beautifulsoup}\\
The requests library is a popular Python library for making HTTP requests. It allows you to send HTTP requests using Python, and it provides a number of useful methods for handling the response \cite{requests}.} 
I have used BeautifulSoup/Requests to generate a .csv file that contains the scholarships from the latest 20 pages from ScholarshipsAds\cite{scholarshipsads} \\
Implementation code : 
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=35em]{screenshots/scraper.png}}
\end{figure}


\section{Sqlite3 Contribution}
\subsubsection{SQLite is a self-contained, serverless, zero-configuration, transactional SQL database engine. It is designed to be embedded in applications, rather than used as a standalone database server. SQLite is the most widely deployed SQL database engine in the world. \cite{sqlite3}}
I have used the .csv scraped data to build a database containing the latest scholarships.
Implementation code : 
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=35em]{screenshots/sqlite3.png}}
\end{figure}
\section{Flask Contribution}
\subsubsection{
Flask is a micro web framework written in Python. It is classified as a microframework because it does not require particular tools or libraries. It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide common functions.\cite{flask}}
I used Flask to build my API using decorators as endpoints after connecting it to the database. I also used sessions to make sure that the user needs to login in order to be able to add a scholarship to the database, update it or delete it.
Jsonify was also imported from flask which helped me convert Python dictionaries to JSON object and send it as a the response for an HTTP request.

\section{Python Contribution}
\subsubsection{
Python is a general-purpose language, which means it can be used to build just about anything, from web applications to desktop applications to scientific applications and data analysis.\cite{python}}
After choosing Flask as my web framework, creating a virtual environment, I used python to create my API's endpoints using specific URL. I added the code to handle requests and responses such as parsing request data, validating input, or interacting with a database.


\section{All the HTTP Methods used}
\subsection{GET Requests}
\subsubsection{GET /scholarships}
 Get all the scholarships that haven't expired yet and all their information.
 No need to be logged in.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/getscholar.png}}
\end{figure}
 \subsubsection{GET /scholarships/<int:id>}
 Get all the information about a scholarship using its ID, ID is in the request URI.
 A login is required.

 \subsubsection{GET  /scholarships/<int:id>/email}
 The user needs to login to access this endpoint. The session's user will receive an email containing all the information about the scholarship that have the ID mentioned in the URI.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/email1.png}}
\end{figure}

 \subsubsection{GET /scholarships/field/<string:field>/degree/<string:degree>/deadline}
The user will get all the scholarships that offer the degree wanted, haven't expired yet, are related to the field mentioned and located in the location mentioned in the URI.
No need to be logged in.
\newpage
\begin{figure}
    \centering
        \frame{\includegraphics[width=40em]{screenshots/field.png}}
\end{figure}


 \subsection{POST Requests}
 \subsubsection{POST /register}
 Register in the API after specifying a valid username, password and email in the body of the request. The password entered will be hashed and stored in the database using passlib.hash library in Python.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/register.png}}
\end{figure}
 \subsubsection{POST /login}
 Use the credentials you entered when registering (username and password) to login to the API. This will create a session with username of the user.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/login.png}}
\end{figure}

 \subsubsection{POST /signout}
 Signout from the current session.
 \newpage
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/signout.png}}
\end{figure}

 \subsubsection{POST /reset}
Get through email you signed up with a new password that you could use to sign in. 
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/reset.png}}
\end{figure}

 \subsubsection{POST /update_password}
 Update your old password to a new one. Parameters are passed in the body of the request.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/update.png}}
\end{figure}

 \subsubsection{POST /scholarships}
 Create a new scholarship. A log in is required in order to insert a new scholarship and get you username assigned to it. Parameters such Title, Degree, Institution and Location are in the body request.
 \newpage
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/create.png}}
\end{figure}
 

 \subsection{PUT Requests}
 \subsubsection{PUT /scholarships/<int:id>}
  A login is required for this route. The user will be able to update any information related to only a scholarship he created. The user cannot update any scholarship that he did not create. Parameters are passed in the body request.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/put.png}}
\end{figure}

 \subsection{DELETE Requests}
  \subsubsection{DELETE /scholarships/<int:id>}
 A login is required. The user will be able to delete only scholarships he created by passing its ID in the URI.  
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/delete.png}}
\end{figure}

\section{Postman Contribution}
\subsubsection{Postman is an application used for API testing. It is an HTTP client that tests HTTP requests, utilizing a graphical user interface, through which we obtain different types of responses that need to be subsequently validated.\cite{postman}} 
I have used Postman for the automatic testing of my API requests, as well as some snippets such as "Response Time less than 200ms","Status Code is 200"..etc.
  \begin{figure}[ht!]
     \centering
    \frame{\includegraphics[width=20em]{screenshots/postman.png}}
  \end{figure}
\section{SMTP Contribution}
\subsubsection{The Simple Mail Transfer Protocol is an Internet standard communication protocol for electronic mail transmission. Mail servers and other message transfer agents use SMTP to send and receive mail messages.\cite{smtp}}
I was able to send email to users who requested full information about a scholarship or those who lost their passwords and requested a new one.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/smtp.png}}
\end{figure}
 I also used MIMEText \cite{MIMEText} to transform .json file into more aesthetic format (HTML) in the email sent.
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/email2.png}}
\end{figure}
 
\section{Flask-Session Contribution}
\subsubsection{Flask-Session is an extension for Flask that supports Server-side Session to your application}
I used sessions to remember each user when they log in. Each session has a unique username, each username can PUT and DELETE only the scholarships that he POSTED. This way, the authenticity of the scholarships is maintained. This also allowed me assign usernames to scholarships created manually, without a session, you would have to specify explicitly who is the one that made the scholarship which can result in misleading. \cite{session}
\begin{figure}
    \centering
    \includegraphics[width=30em]{screenshots/session.png}
\end{figure}
\section{Database Structure}
Database is scraped from the latest 20 pages from  \href{https://www.scholarshipsads.com/category/tags/tunisia/}{ scholarshipsads.com } . \\
The database consists of 2 tables which no relations between them.

\subsection{Tables}
\subsubsection{Table "Scholarships"} containing 10 columns : 
\begin{enumerate}
    \item Id : ID of the scholarship
    \item title : Title of the scholarship
    \item amount : Fully/Partially funded
    \item institution : Name of the insitution
    \item degree : MSc/Phd/Bachelor
    \item field : Field of study
    \item students : Targeted students
    \item location : Location of the institution
    \item deadline : Deadline of the Scholarship mm/dd/yyyy
    \item creator : username of the user who created the scholarship
\end{enumerate}
 \begin{figure}[ht!]
     \frame{\includegraphics[width=40em]{screenshots/scholarships.png}}
  \end{figure}
\subsubsection{ Table "users" }containing 3 columns : 
\begin{enumerate}
    \item username : Name of the user 
    \item password : Password of the user hashed
    \item email: Email of the user
\end{enumerate}
 
    \begin{figure}[ht!]
     \frame{\includegraphics[width=40em]{screenshots/users.png}}
  \end{figure}
