\chapter{Conclusion}
\label{conclusion} 

I am currently struggling in my search for a scholarship for a master's degree. As I was researching, I had an idea to build this API that could generate up-to-date scholarships and sort them according to user's preferences. This is how I came up with the idea for my WebService project. By creating this API, I hope to make the scholarship search process easier for others who are in a similar situation to mine. The API will utilize the latest information to match students with the scholarships that best fit their needs and qualifications.

\noindent I had fun working on this project because I related to the problem proposed and I knew what was missing. Althought I faced more problems than I imagined, each successful compilation gave me a dose of dopamine and I discovered a lot of new tricks/life hacks that could help me in the future in my professional career.


\noindent At first, I thought that this course is unnecessary and would not help me much in becoming a data scientist but later on, I realized that APIs are fundamentals to know and that they facilitate a lot of work.
Thank you Dr.Montassar for helping us in our learning journey.\\

\begin{FlushRight}
            \emph{Oussema Hassine} 
            
                  \begin{figure}[h]
                  \begin{FlushRight}
              \includegraphics[width=30mm]{figures/tbs.png}
                \end{FlushRight}
        \end{figure}      
          
            
      \end{FlushRight}