\documentclass{beamer}
\usepackage{amsfonts,amsmath,oldgerm}
\usetheme{sintef}

\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}}~\texttt{#1}}

\usefonttheme[onlymath]{serif}

\titlebackground*{assets/background}

\newcommand{\hrefcol}[2]{\textcolor{cyan}{\href{#1}{#2}}}

\title{Schola - Scholarships For Everyone API}
\subtitle{IT325 Web Services}
\course{Final Project}
\author{Oussema Hassine}
\IDnumber{BA/IT}

\begin{document}

\maketitle
\footlinecolor{sintefgreen}


% This template is released under \hrefcol{https://creativecommons.org/licenses/by-nc/4.0/legalcode}{Creative Commons CC BY 4.0} license


\section {Introduction}

\begin{frame}{Problem}
\framesubtitle{Why Scholarships}
\begin{itemize}
\item Every year, graduating students struggle to find scholarships.
\item Either because, there are too many sources or because the information is not clear.
\item This may cause missing the deadline or missing a golden opportunity and wasting a whole year.
\item This is why I made Schola.
\end{itemize}
\end{frame}

\begin{frame}{Schola - Scholarships For Everyone API}
\framesubtitle{What can Schola do}
My API simplifies the scholarship search process by allowing users to easily:
\begin{itemize}
\item Generate the lastest scholarships.
\item Access a wide range of its information.
\item Sort results according to user's preferences such as Degree, Location or Field of Study.
\item Posting a Scholarship \\

and much more...
\end{itemize}
\end{frame}
\begin{frame}{Schola Objective}
\framesubtitle{Why Schola}
\centering The objective of the API is simple:\\Greatly impact students' abilitiy to pursue higher education
    
\end{frame}

\section{About Schola}
\begin{frame}[fragile]{Web-Scraping Scholarships}
\framesubtitle{Creating a Database}
To start with, Schola will web-scrape websites and generate up to 150 of the latest scholarships available.
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=25em]{assets/sc.png}}
     \caption{The scraper}
\end{figure}
\end{frame}

\begin{frame}[fragile]{HTTP Methods}
\framesubtitle{Everything you need}
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=27em]{assets/diagram.png}}
\end{figure}
\end{frame}

\begin{frame}[fragile]{Signed-in/Non-Signed-in Users}
\framesubtitle{Security Measures}
Non-Signed-in users can: \\
\begin{itemize}
\item View all the scholarships available.
\item Filter these scholarships based on preferences such as location, degree...
\end{itemize}
Signed-in users can: \\
\begin{itemize}
    \item Post a scholarship.
    \item Update or delete a scholarship the same user created.
    \item Get/Send information about a specific scholarship via email.
    
\end{itemize}



\end{frame}
\begin{frame}{Session Authentication}
\framesubtitle{Sessions as a measure of security}
\begin{itemize}
    \item Sessions stores information about the user.
Users are authenticated and given access to the resources and functionalities they are authorized for if they match.
\item Since session are stored on the server, its administrators can perform securities operations like logging users out, changing details if they suspect that the user is trying to scam people by posting fake scholarships.
\end{itemize}
\end{frame}

\begin{frame}{Emails}
\framesubtitle{Receiving Emails}
\begin{figure}[h]
\centering
\subfigure{
\includegraphics[width=0.45\textwidth]{assets/details.png}
\label{fig:image1}
}
\subfigure{
\includegraphics[width=0.45\textwidth]{assets/passwordreset.png}
\label{fig:image2}
}
\caption{Two types of emails the user can receive: Scholarship Details and Password Reset.}
\label{fig:images}
\end{figure}

    
\end{frame}


    \section{Technologies and Enhancements}
\begin{frame}{Technologies Used}
\framesubtitle{Technicalities}
I used:\\
\begin{itemize}
    \item Python: Developing the API
    \item flask: Used Flask, request, session
    \item Beautifulsoup: Web-Scraping
    \item SQLite3: Database Management
    \item Passlib: Hash passwords
    \item SMTP: Simple Mail Transfer Protocol used to send emails
    \item Email: Format the json file into more aesthetic format (HTML)
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Possible Enhancement}
\framesubtitle{No code is perfect}
There are multiple enhancements that could be regarding:\\
\begin{itemize}
\item The links: Links are not available/easily extracted
\item The quantity of websites scraped: Each website has a different structure which can make the scraping harder.
\item Add a recommendation system: Based on your current status, the API will return scholarships that suits your profile
\item An admin is missing: Admin will be able to update and delete any scholarship.
\end{itemize}
\end{frame}



\backmatter
\end{document}
